<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0px;
      position:relative;
      background-color:#adf291;
    }
    .marksbox{
      background-color:#d4d9d2;
      width:50%;
      height:500px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      border-radius:50px;
      box-shadow: 5px 10px 5px 10px #888888;
    }
    h1{
      text-align:center;
      font-family: 'Josefin Sans', sans-serif;
    }
    .inputbox{
      margin:30px;
      padding-top:30px;
      text-align:center;
    }
    .input{
    margin:5px;
    width:50%;
    height:5%;
    border:none;
    font-weight:bold;
    font-family: 'Josefin Sans', sans-serif;
     }
     .input:hover{
       cursor:pointer;
       border-bottom: 2px solid black;
     }
    .button{
      margin:5px;
      padding:5px;
      border-radius:10%;
      border:none;
      font-weight:bold;
      font-family: 'Josefin Sans', sans-serif;
    }
    .button:hover{
      cursor:pointer;
    }
    .final{
      text-align:center;
      color:white;
      font-weight:bold;
      font-family: 'Josefin Sans', sans-serif;
    }
    .pass{
      color:green;
    }
    .fail{
      color:red;
    }
    </style>
  </head>
  <body>
    <div class="marksbox">
    <h1>Student Marks Calculator</h1>
    <div class="inputbox">
    <input type="text" placeholder="Physics marks out of 100" class="input" id="phy"><br>
    <input type="text" placeholder="Chemistry marks out of 100" class="input" id="chem"><br>
    <input type="text" placeholder="Maths marks out of 100" class="input" id="maths"><br>
    <input type="text" placeholder="Computer Science marks out of 100" class="input" id="cs"><br>
    <input type="text" placeholder="English marks out of 100" class="input" id="eng"><br>
    <input type="button" value="calculate" class="button" id="btn" onclick="calc()">
    </div>
    <div class="hidden">
      <p class="final" id="hidden"></p>
      </div>
    </div>
    <script>
      const calc = () =>{
      let phy=document.getElementById("phy").value;
      let chem=document.getElementById("chem").value;
      let maths=document.getElementById("maths").value;
      let comp=document.getElementById("cs").value;
      let eng=document.getElementById("eng").value;
      let btn=document.getElementById("btn");
      let show=document.getElementById("hidden");
      let grade=" ";

      //finding total
       let total=parseFloat(phy) + parseFloat(chem) + parseFloat(maths) + parseFloat(comp) + parseFloat(eng);
      if(phy>100|| chem>100|| maths>100|| comp>100|| eng>100)
      {
        alert("Marks cannot exceed 100")
      }
      else{
//finding percentage
       let percentage= (total/500) * 100;
       let roundper=percentage.toFixed(1);
  //finding grades

     if(percentage<=100 && percentage>=80)
     {
       grade="A";
     }
      else if(percentage<=79 && percentage>=60)
      {
        grade="B";
      }
      else if(percentage<=59 && percentage>=40)
      {
        grade="C";
      }
      else if(percentage<=39 && percentage>=30)
      {
        grade="D";
      }
      else {
        grade="F"
      }
       if(percentage>=30){
        show.innerHTML= `Your total marks is ${total} and your percentage is ${roundper} and your overall grade is ${grade}<br><p class="pass">Congrats You have passed your exam!</p>`
      }
      else{
        show.innerHTML= `Your total marks is ${total} and your percentage is ${percentage} and your overall grade is ${grade}<br><p class="fail">Sorry You have failed!</p>`
      }
       }
     }
      </script>
    <body>
</html>
